version: '2'
services:
  web:
    image: abiosoft/caddy
    links:
      - api
    volumes:
      - ${HOME}/.caddy:/root/.caddy
      - ./Caddyfile:/etc/Caddyfile
    ports:
      - 8883:3000

  api:
    image: begriffs/postgrest:latest
    links:
      - db
    ports:
      - 3000:3000
    volumes:
      - ./api.conf:/etc/postgrest.conf

  db:
    image: postgres:9.6
    ports:
      - 5433:5432
    volumes:
      - ./db/mma.sql:/docker-entrypoint-initdb.d/mma.sql
    environment:
      POSTGRES_DB: mma
      POSTGRES_USER: postgres